total 48
-rwxrwxrwx 1 root root  32 Aug  7 17:51 0-hello_world
-rwxrwxrwx 1 root root  28 Aug  7 18:07 1-confused_smiley
-rwxrwxrwx 1 root root  28 Aug  7 18:13 2-hellofile
-rwxrwxrwx 1 root root  39 Aug  7 18:15 3-twofiles
-rwxrwxrwx 1 root root  29 Aug  7 18:24 4-lastlines
-rwxrwxrwx 1 root root  29 Aug  7 18:25 5-firstlines
-rwxrwxrwx 1 root root  41 Aug  7 18:42 6-third_line
-rwxrwxrwx 1 root root 100 Aug  7 18:55 7-file
-rwxrwxrwx 1 root root  36 Aug  7 18:57 8-cwd_state
-rw-r--r-- 1 root root  40 Aug  7 18:52 \*\\'"Best
-rw-r--r-- 1 root root   0 Aug  7 19:09 hamada
-rw-r--r-- 1 root root   1 Aug  7 19:06 iacta
-rw-r--r-- 1 root root  22 Aug  7 17:52 README.md
-rw-r--r-- 1 root root  22 Aug  7 17:52 README.md
